.container
  top: -1px

.hot-spot
  background: transparent
  height: 20px
  left: 362px
  top: 130px

.joyride-stop
  width: 15px
  height: 15px
  position: absolute
  background: transparent

.joyride-stop-one
  left: 35px 
  top: 146px 

.joyride-stop-two
  left: 362px
  top: 147px

.joyride-stop-three
  left: 495px
  top: 200px

.joyride-stop-four
  left: 495px
  top: 632px

