//charset
@charset "UTF-8"

@import compass/css3

//from the foundation submodule
@import "src/foundation/scss/foundation"


.container
  position: relative
  width: 1020px
  margin: 0 auto

.hot-spot
  position: absolute
  width: 100px
  height: 50px
  background: red
  cursor: pointer

.nav
  top: 0
  height: 43px
  border-bottom: 1px solid black
  position: fixed
  width: 100%
  background-image: url(/prototypes/images/contest/03_Dashboard.png)
  background-color: white
  background-position: center 0
  background-repeat: no-repeat

