@import 'nav-title.css.sass'


.section.plans
  li:nth-child(1)
    font-weight: bold


.muse-archives
  display: none


//google
#target
  
  .title
    display: none

  .c33
    margin-left: 0 !important
