//charset
@charset "UTF-8"

@import compass/css3

//from the foundation submodule
@import "src/foundation/scss/foundation"


.muse-doc-loader
  +transition-property(opacity)
  +transition-duration(0.25s)
  width: .75em
  height: .75em
  opacity: 1
  vertical-align: baseline
  &.is-hidden
    opacity: 0


.muse-target1
  hr,
  .button-group
    display: none

    &.is-visible
      display: block


//google
.muse-target2
  width: 100%

  .title
    display: none



//nav
.row
  .top-bar
    display: none

@media only screen and (max-width: 768px)
  .accordion
    margin-bottom: 15em

  .row
    .top-bar
      display: block
      margin-top: 2em
      margin-bottom: 0
      background: transparent
      border-top: 1px solid rgb(230, 230, 230)

      .toggle-topbar.menu-icon
        right: 0

        a
          color: #000
          
          span
            -webkit-box-shadow: 0 10px 0 1px black, 0 16px 0 1px black, 0 22px 0 1px black
            box-shadow: 0 10px 0 1px black, 0 16px 0 1px black, 0 22px 0 1px black
