@import 'nav-title.css.sass'

.section.status
  li:nth-child(2)
    font-weight: bold


//google
//override the default hide of doc title
//we need it here for date
.muse-target2
  width: 100%

  .title
    display: block
