.container
  top: -1px

.hot-spot
  background: transparent
  height: 20px
  left: 362px
  top: 130px

.joyride-stop
  width: 15px
  height: 15px
  position: absolute

.joyride-stop-one
  left: 60px 
  top: 130px 

.joyride-stop-two
  left: 400px
  top: 130px

.joyride-stop-three
  left: 900px
  top: 205px

.joyride-stop-four
  left: 900px
  top: 637px

